

.grid_container
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid_container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }

.SCREEN
{
    grid-area: 1 / 1 / 1 / 13;
}

.FLAG
{
    grid-area: span 1 / span 5;
}

.STACK
{
    grid-area: span 1 / span 2;
}

.misc
{
    grid-area: span 1 / span 2;
}